<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Devstagram — Share Your Coding Projects</title>
  <link rel="icon" type="image/x-icon" href="/logo_small.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
    /* From Uiverse.io by Type-Delta */ 
    /* a clone from joshwcomeau.com 
    * but this version runs on pure CSS
    */

    .themeToggle {
      color: #bbb;
      width: 3em;
    }

    .st-sunMoonThemeToggleBtn {
      position: relative;
      cursor: pointer;
    }

    .st-sunMoonThemeToggleBtn .themeToggleInput {
      opacity: 0;
      width: 100%;
      aspect-ratio: 1.5;
    }

    .st-sunMoonThemeToggleBtn svg {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.4s ease;
      transform: rotate(40deg);
    }

    .st-sunMoonThemeToggleBtn svg .sunMoon {
      transform-origin: center center;
      transition: inherit;
      transform: scale(1);
    }

    .st-sunMoonThemeToggleBtn svg .sunRay {
      transform-origin: center center;
      transform: scale(0);
    }

    .st-sunMoonThemeToggleBtn svg mask > circle {
      transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
      transform: translate(0px, 0px);
    }

    .st-sunMoonThemeToggleBtn svg .sunRay2 {
      animation-delay: 0.05s !important;
    }
    .st-sunMoonThemeToggleBtn svg .sunRay3 {
      animation-delay: 0.1s !important;
    }
    .st-sunMoonThemeToggleBtn svg .sunRay4 {
      animation-delay: 0.17s !important;
    }
    .st-sunMoonThemeToggleBtn svg .sunRay5 {
      animation-delay: 0.25s !important;
    }
    .st-sunMoonThemeToggleBtn svg .sunRay5 {
      animation-delay: 0.29s !important;
    }

    .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg {
      transform: rotate(90deg);
    }
    .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg mask > circle {
      transform: translate(16px, -3px);
    }
    .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunMoon {
      transform: scale(0.55);
    }
    .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunRay {
      animation: showRay1832 0.4s ease 0s 1 forwards;
    }

    @keyframes showRay1832 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    /* NEON TEXT */

    .neon-text {
        font-size: 4rem;
        color: #fff;
        text-shadow: 0 0 5px #00ffd5, 0 0 10px #00ffd5, 0 0 20px #00ffd5, 0 0 40px #00ffd5, 0 0 80px #00ffd5;
        animation: glow 1.5s infinite alternate;
    }

    @keyframes glow {
        0% {
            text-shadow: 0 0 5px #00ffd5, 0 0 10px #00ffd5, 0 0 20px #00ffd5, 0 0 40px #00ffd5, 0 0 80px #00ffd5;
        }
        100% {
            text-shadow: 0 0 10px #027382, 0 0 20px #027382, 0 0 40px #027382, 0 0 80px #027382, 0 0 160px #027382;
        }
    }

    .centered{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #ffffff;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      overflow-x: hidden;
    }

    body[data-theme="light"]{
      background: #ffffff;
      color: #333;
    }
    body[data-theme="dark"]{
      background: black;
      color: #ffffff;
    }
    body[data-theme="dark"] .gradient{
      background: linear-gradient(
        rgb(0, 0, 0) 0%,
        rgba(0, 0, 0, 0.2) 5%,
        rgba(255, 255, 255, 0) 7%,
        rgba(255, 255, 255, 0) 93%,
        rgba(0, 0, 0, 0.2) 95%,
        rgb(0, 0, 0) 100%
      );
    }
    body[data-theme="dark"] .floating{
      background: rgba(26, 26, 26, 0.9);             
    }
    body[data-theme="dark"] .floating .navbar-center a{
      color: white;
    }
    body[data-theme="dark"] .navbar .navbar-center a{
      color: white;
    }
    body[data-theme="dark"] .table{
      background: rgb(26, 26, 26);
      color: white;
      box-shadow: 0px 0px 12px 2px rgb(72, 72, 72);
    }
    body[data-theme="dark"] #white-arrow{
      display: block;
    }
    body[data-theme="dark"] #black-arrow{
      display: none;
    }
    body[data-theme="dark"] #experience-link-div{
      color: white;
    }

    #white-arrow{
      display: none;
    }
    h1 {
      color: #1a1a1a;
      font-size: 3rem;
      margin-bottom: 10px;
    }
    .title-div h2{
      color: #027382;
      font-family: Anta, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .floating .title-div h2{
      font-size: 1.3rem;
    }
    .floating .title-div img{
      width: 7rem;
      height: 7rem;
    }
    .floating .button-div .button{
      padding: 10px 25px;
      font-size: 1rem;
      border-radius: 2rem;
    }
    .title-div{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      text-align: center;
      margin-bottom: 30px;
    }
    a.button {
      display: inline-block;
      background:  #027382;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.1rem;
    }
    a.button:hover {
      background:  #138696;
    }
    footer {
      margin-top: 50px;
      font-size: 0.9rem;
      color: #777;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 1rem;
    }

    header{
      position: fixed;
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: -20px;
    }
    img{
      margin-left: 20px;
    }

    section{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }

    .container{
      width: 100%;
      background: linear-gradient(
        115deg,
        oklch(34.756% 0.05968 210.155) 0%,
        rgb(2, 115, 130) 35%,
        rgb(0, 150, 161) 70%,
        rgb(0, 143, 119) 100%
      );
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: 100% 100%;
      animation: gradientShift 15s ease infinite;
    }
    .gradient{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 50px;
      background: linear-gradient(
        white 0%,
        rgba(255, 255, 255, 0.2) 5%,
        rgba(255, 255, 255, 0) 7%,
        rgba(255, 255, 255, 0) 93%,
        rgba(255, 255, 255, 0.2) 95%,
        white 100%
      );
      padding-top: 10rem;
      padding-bottom: 5rem;
    }

    .scroll-row{
      width: 100%;
      height: 100%;
      padding: 40px;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      
    }
    .cards-container{
      width: 100%;
      height: 400px;
      padding: 40px;
      display: flex;
      margin-top: 50px;
    }
    @keyframes scrollLeft {
      0% {
        left: 120%;
        z-index: 12;
      }
      100% {
        left: -30%;
        
      }
    }


    .scroll-container{
      margin-bottom: -200px;
      width: 100%;
    }
    .scroll-container .card-container-normal{
      width: 70%;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    

    .card-container{
      animation: scrollLeft 15s linear infinite;
      background: rgba(255, 255, 255, 0.1);           
      backdrop-filter: blur(10px);       
      -webkit-backdrop-filter: blur(10px);   
      border: 2px solid rgba(255, 255, 255, 0.3); 
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);                                        
      margin: auto;
      border-radius: 36px;
      padding: 10px;
      rotate: -7deg;  
      margin-left: -70px;
      vertical-align: middle;
      position: absolute;
      left: 120%;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .card-container:hover{
      scale: 1.4;
      rotate: 0deg;
      z-index: 999;
    }
    #c1{
      animation-delay: calc(15s / 6 * (6 - 1) * -1);
    }
    #c2{
      animation-delay: calc(15s / 6 * (6 - 2) * -1);
    }
    #c3{
      animation-delay: calc(15s / 6 * (6 - 3) * -1);
    }
    #c4{
      animation-delay: calc(15s / 6 * (6 - 4) * -1);
    }
    #c5{
      animation-delay: calc(15s / 6 * (6 - 5) * -1);
    }
    #c6{
      animation-delay: calc(15s / 6 * (6 - 6) * -1);
     
    }
    .card{
      margin: 0;
      border-radius: 30px;
      width: 400px;
    }
    
    .card-container-normal{
      background: rgba(255, 255, 255, 0.1);           
      backdrop-filter: blur(10px);       
      -webkit-backdrop-filter: blur(10px);   
      border: 2px solid rgba(255, 255, 255, 0.3); 
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);                                        
      margin: auto;
      border-radius: 36px;
      padding: 10px;
    }
    .card-container-normal .card{
      margin: 0;
      border-radius: 30px;
      width: 100%;
    }

    iframe{
      width: 100%;
      height: 600px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 2rem;
    }

    .table{
      background-color: white;
      border: none;
      border-radius: 1rem;
      box-shadow: 0px 0px 12px 2px gray;
      width: fit-content;
      height: fit-content;
      padding: 2rem;
      margin-bottom: 3rem;
    }

    .columns{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 150px;
      width: 100%;
    }
    .columns div{
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      min-width: 100px;
      max-width: 200px;
      height: 50px;
      font-size: 20px;
      font-weight: 500;
      padding: 2rem;
      text-align: center;
    }
    .columns hr{
      display: flex;
      border: 0.1px solid silver;
      height: 80%;
    }

    .text:nth-last-of-type(2):first-child .top{
      gap: 2rem;
    }
    .text:nth-last-of-type(2):first-child .top p{
      font-size: 40px;
      font-weight: 500;
      margin: 0;
    }

    .text:nth-last-of-type(2) .plain{
      position: absolute;
      right: 100px;
      top: 180%;
    }
    .text:nth-of-type(2) .plain p{
      font-size: 30px;
      font-weight: 450;
      margin: 0;
      margin: 20px;
    }

    .list-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
      grid-template-areas:
      "box1 box2 box3"
      "box4 box5 .";
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1.5rem;
      gap: 4rem;
    }
    .list-container2{
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
      grid-template-areas:
      "box1 box2 box3"
      "box4 box5 box6"
      ". box7 .";
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      gap: 4rem;
    }
    .list-container2 .list-item:nth-of-type(7) { grid-area: box7; }

    .list-container:nth-of-type(1) .list-item:nth-of-type(1) { grid-area: box1; }
    .list-container:nth-of-type(1) .list-item:nth-of-type(2) { grid-area: box2; }
    .list-container:nth-of-type(1) .list-item:nth-of-type(3) { grid-area: box3; }
    .list-container:nth-of-type(1) .list-item:nth-of-type(4) { grid-area: box4; }
    .list-container:nth-of-type(1) .list-item:nth-of-type(5) { grid-area: box5; }
    .list-item{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgb(238, 238, 238);
      border-radius: 1rem;
      padding: 1.5rem;
      gap: 1rem;
      box-shadow: 0 0 8px 0 white;
      transition: 0.5s all;
      
    }
    .list-item:hover{
      position: relative;
      scale: 1.05;
      transform: translate(0, -0.2rem);
    }
    .list-item img{
      width: 10rem;
      margin: 0;
    }
    .list-item h2{
      color: rgb(90, 90, 90);
      font-weight: 900;
    }
    .list-container2 .list-item h2{
      color: #027382;
      font-weight: 900;
      font-size: 2rem;
    }
    .list-container2 .list-item p{
      color: rgb(90, 90, 90);;
    }

    .text{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .instagram img{
      display: none;
      margin: 0;
      margin-top: 6px;
      margin-bottom: 4px;
    }
    .instagram:hover > img{
      display: block;
    }
    .instagram:hover > svg{
      display: none;
    }

    .navbar{
      width: 100%;
      max-height: 6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      z-index: 1000;
      padding-right: 2rem;
      transition: all 1s ease;
      opacity: 1;
    }
    .floating{
      background: rgba(255, 255, 255, 0.8);         
      backdrop-filter: blur(10px);       
      -webkit-backdrop-filter: blur(10px);   
      border-radius: 4rem;
      width: 80%;
      margin-top: 1rem;
      height: 4rem;
      border: 2px solid rgba(255, 255, 255, 0.5); 
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
    }
    @keyframes fadeOutIn {
      0% { transform: translate(0, -200px);
      opacity: 0; }
      100% { transform: translate(0, 0);
      opacity: 1; }
    }
    .animate-fade{
      animation: fadeOutIn 1s ease forwards;
    }
    .navbar-center{
      display: flex;
      gap: 2rem;
    }
    .navbar-center a{
      color: rgb(82, 82, 82);
      text-decoration: none;
      font-weight: 700;
      font-size: larger;
      padding: 0.3rem 0.5rem;
    }
    .navbar-center a:hover{
      background-color: rgba(2, 115, 130, 0.3);
      border-radius: 3rem;
      color: #027382 !important;
    }
    .navbar .button-div{
      gap: 2rem;
    }
    .navbar .title-div img{
      width: 8rem;
      height: 8rem;
    }

    .text h1{
      text-align: center;
    }

    .phone-warning{
      color: rgb(169, 53, 53);
      text-align: center;
      margin-bottom: 1rem;
      padding-left: 2rem;
      padding-right: 2rem;
      display: none;
    }

    #slogan{
      padding: 2rem;
      text-align: center;
    }

    #experience-link-div{
      display: none;
      color: black;
      font-size: 1.5rem;
      margin-bottom: .6rem;
    }

    /* RESPONSIVE */

    @media (max-width: 1500px) {
      .scroll-container .card-container-normal{
        width: 75%;
      }
    }
    @media (max-width: 1400px) {
      .scroll-container .card-container-normal{
        width: 80%;
      }
    }
    @media (max-width: 1300px) {
      .scroll-container .card-container-normal{
        width: 85%;
      }
    }
    @media (max-width: 1200px) {
      .scroll-container .card-container-normal{
        width: 95%;
      }
    }
    @media (max-width: 1100px) {
      .scroll-container .card-container-normal{
        width: 100%;
        border-radius: 0;
        border-left: none;
        border-right: none;
      }
    }
    @media (max-width: 1000px) {
      .scroll-container .card-container-normal iframe{
        width: 100%;
      }
      .scroll-container .card-container-normal{
        padding-left: 4%;
        padding-right: 4%;
      }
    }

    @media (max-width: 1020px) {
      .phone-warning{
        display: flex;
      }
    }

    @media (max-width: 1300px) {
      .button-div a.button{
        font-size: .8rem;
        padding: 1rem 1rem;
        text-wrap: nowrap;
      }
      .floating .navbar-center{
        font-size: .8rem;
      }
      .button-div{
        gap: .4rem !important;
      }
      .floating{
        width: 85%;
      }
    }
    @media (max-width: 1050px) {
      .navbar-center{
        font-size: .8rem;
      }
      .floating .navbar-center{
        font-size: .8rem;
      }
      .floating{
        width: 95%;
        padding-right: 1rem;
      }
    }
    @media (max-width: 940px) {
      .navbar-center{
        display: none;
      }
      #experience-link-div{
        display: flex;
      }
      .list-container{
        grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
        grid-template-areas:
        "box1 box2"
        "box3 box4"
        "box5 .";
      }
      .list-container2{
        grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
        grid-template-areas:
        "box1 box2"
        "box3 box4"
        "box5 box6"
        "box7 .";
        padding-left: 3rem;
        padding-right: 3rem;
      }
    }
    @media (max-width: 768px) {
      .navbar-center {
          display: none;
      }
      .title-div h2{
        display: none;
      }

      .floating{
        width: 95%;
        padding-right: 1rem;
      }
      div.filler{
        height: 6rem !important;
      }
      #slogan{
        font-size: 2rem !important;
      }
    }

    @media (max-width: 768px) {
        @media (max-width: 480px) {
            
            .navbar .title-div img{
              width: 6rem;
              height: 6rem;
              margin-left: 4px;
            }
            .navbar{
              padding-right: .5rem;
              padding-left: .5rem;
              padding-right: 1.5rem;
            }
            .list-container{
              grid-template-columns: repeat(1, 1fr); 
              grid-template-areas:
              "box1"
              "box2"
              "box3"
              "box4"
              "box5";
            }
            .list-container2{
              grid-template-columns: repeat(1, 1fr);
              grid-template-areas:
              "box1"
              "box2"
              "box3"
              "box4"
              "box5"
              "box6"
              "box7";
              padding-left: 3rem;
              padding-right: 3rem;
            }
            .table{
              width: 100% !important;
              border-radius: 0;
            }
            .table p{
              font-size: 1.2rem !important;
            }
            h1.whyChose{
              font-size: 1.7rem;
              padding-left: 10%;
              padding-right: 10%;
            }
            p.expl{
              font-size: 1.5rem !important;
              padding-left: 10%;
              padding-right: 10%;
            }
            #experience{
              font-size: 2rem;
            }
            #markt{
              font-size: 1.5rem !important;
              padding: 0 1rem;
            }
            #slogan{
              font-size: 1.5rem !important;
              padding-left: 3rem;
              padding-right: 3rem;
            }
            .neon-text{
              animation: none !important;
            }
        }
    }

  </style>
</head>
<body data-theme="dark">
  <nav class="navbar">
    <a class="title-div" href="/" style="text-decoration: none;">
      <img src="logo.png" alt="">
      <h2>Devstagram.com</h2>
    </a>
    <div class="navbar-center">
      <a href="#about" id="about-button">About</a>
      <a href="#experience" id="experience-button" class="neon-text">Experience</a>
      <a href="#mission">Our Mission</a>
    </div>
    <div class="button-div centered">
      
      <!-- From Uiverse.io by Type-Delta --> 
      <label
        for="themeToggle"
        class="themeToggle st-sunMoonThemeToggleBtn"
        type="checkbox"
      >
        <input type="checkbox" id="themeToggle" class="themeToggleInput" checked onclick="toggleTheme(event)" />
        <svg
          width="18"
          height="18"
          viewBox="0 0 20 20"
          fill="currentColor"
          stroke="none"
        >
          <mask id="moon-mask">
            <rect x="0" y="0" width="20" height="20" fill="white"></rect>
            <circle cx="11" cy="3" r="8" fill="black"></circle>
          </mask>
          <circle
            class="sunMoon"
            cx="10"
            cy="10"
            r="8"
            mask="url(#moon-mask)"
          ></circle>
          <g>
            <circle class="sunRay sunRay1" cx="18" cy="10" r="1.5"></circle>
            <circle class="sunRay sunRay2" cx="14" cy="16.928" r="1.5"></circle>
            <circle class="sunRay sunRay3" cx="6" cy="16.928" r="1.5"></circle>
            <circle class="sunRay sunRay4" cx="2" cy="10" r="1.5"></circle>
            <circle class="sunRay sunRay5" cx="6" cy="3.1718" r="1.5"></circle>
            <circle class="sunRay sunRay6" cx="14" cy="3.1718" r="1.5"></circle>
          </g>
        </svg>
      </label>

      <a class="button" href="signup.html">Join the Waitlist</a>
    </div>
  </nav>
  <div class="filler" style="height: 9rem;"></div>
  <h1 style="margin-bottom: 1rem; font-size: 2.2rem;" class="neon-text" id="slogan">Get credits for those late night coding sessions</h1>
  <p style="font-size: 1.8rem; padding: 0 1rem; text-align: center;" id="markt">Showcasing your work has never been easier.
    Scroll trough programming projects and give feedback.</p>
  <a href="#experience" id="experience-link-div">Experience</a>
  <a style="margin-bottom: 1rem;" class="button" href="signup.html">Join the Waitlist</a>

  <section>
    <h2>Want more?</h2>
    <svg id="black-arrow" xmlns="http://www.w3.org/2000/svg" height="72" width="54" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
    <svg id="white-arrow" xmlns="http://www.w3.org/2000/svg" height="72" width="54" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
    <div class="container">
      <div class="gradient">
        <div class="text">
          <h1 style="color: rgb(238, 238, 238)">What can you upload?</h1>
          <div class="list-container">
              <div class="list-item">
                <h2>Website designs</h2>
                <img src="landing-page.png" alt="">
              </div>
              <div class="list-item">
                <h2>Costum login pages</h2>
                <img src="login (1).png" alt="">
              </div>
              <div class="list-item">
                <h2>Games</h2>
                <img src="game-development.png" alt="">
              </div>
              <div class="list-item">
                <h2>Software</h2>
                <img src="coding.png" alt="">
              </div>
              <div class="list-item">
                <h2 style="color: #027382;">Any other Idea</h2>
                <img src="design-thinking.png" alt="">
              </div>
          </div>
        </div>
        <div class="text" style="width: 100%;">
          <h1 style="color: rgb(238, 238, 238);" id="about">What is Devstagram?</h1>
          <div class="table" style="padding: 3rem; width: 60%;">
            <p style="font-size: 30px; font-weight: 450; max-width: 100%; text-align: center; margin: auto; font-size: 1.5rem; color: rgb(90, 90, 90);">Devstagram is a programming project sharing platform, but it <span style="color: #027382; font-weight: 600;">focuses purely on the "result" of the code and the visuals. </span>You can scroll trough other projects and upload your owns and get noticed for your work. On Devstagram you can start getting credit for those sleepless night coding sessions. In the first version you will be able to upload html, css and javascript projects, but python and C# will be added too.</p>
          </div>
        </div>
        <div class="text">
          <h1 class="whyChose" style="color: rgb(238, 238, 238);">Why chose Devstagram to share your projects?</h1>
          <div class="list-container2">
              <div class="list-item">
                <h2>Free forever</h2>
                <p>Core features will always remain free for all users</p>
              </div>
              <div class="list-item">
                <h2>Super Easy To Use</h2>
                <p>Our upload form is very simple and you can also upload projects from GitHub repos</p>
              </div>
              <div class="list-item">
                <h2>Community Driven</h2>
                <p>As soon as you enter the page you get to explore a growing amount of unique projects from which you can learn, interact and get inspired</p>
              </div>
              <div class="list-item">
                <h2>Extremely Friendly UI</h2>
              </div>
              <div class="list-item">
                <h2>Share your projects</h2>
                <p>Without buying a domain or subscribe to a plan</p>
              </div>
              <div class="list-item">
                <h2>Give and Get Feedback</h2>
              </div>
              <div class="list-item">
                <h2>Visuals</h2>
                <p>While other programmer websites are for sharing code, Devstagram focuses purely on the results and the visuals, to understand the projects right away.</p>
              </div>
          </div>
        </div>

        <div class="scroll-container">
          <div class="text">
            <h1 id="experience" style="color: rgb(238, 238, 238); margin-bottom: .2rem;">Experience scrolling</h1>
            <h2 style="color: rgb(238, 238, 238); margin-bottom: 1.5rem; text-align: center;">With some uploaded test projects</h2>
            <h3 class="phone-warning">Atention! Right now you are in phone/tablet mode. For the full experience move to desktop.</h3>
          </div>
          <div class="card-container-normal">
            <iframe src="devstagram.html" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>

    <section class="text" style="margin-top: 250px;">
      <div id="mission">
        <p class="expl" style="font-size: 30px; font-weight: 450;">Scroll, like, comment, share and more just like on any other social media. Uploading projects is as easy as uploading an image here on Devstagram - and it's free.</p>
      </div>
    </section>
    <section>
      <div class="table text" style="width: 60vw;">
        <h1 style="color: #027382;">Our mission</h1>
        <p style="font-size: 1.5rem; color: rgb(90, 90, 90);">We belive that every uniqe project should be shared with the public. Our mission is to make everyone get cretids for the result of hours or days of development, even beginner projects.</p>
      </div>
    </section>
    <section class="text" >
      <div class="centered" style="gap: 2rem; width: 100%; flex-direction: column;">
        <h2 style="color: #027382; padding: auto; text-align: center; width: 100%; padding: 10%;">The app is coming soon. We are committed to make the best possible app for project sharing. Any feedback is welcome.</h2>
        <a href="https://forms.gle/wiQN4He5SRWAw5UQA" class="button" target="_blank">Share your opinion</a>
      </div>
    </section>
  </section>

  <footer>
    <div class="text" style="width: 100%">
      <p style="max-width: none; margin: 0;">If you have any questions please let us know.  <a href="mailto:devstagram.info@gmail.com" style="color: #027382;">devstagram.info@gmail.com</a></p>
    </div>
    <!--<div class="text">
      <a class="instagram" href=""><img style="width: 42px; position: relative; bottom: 3px;" src="instagram.png" alt=""><svg xmlns="http://www.w3.org/2000/svg" height="48" width="42" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#c0c0c0" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
      <!--<span style="color: silver;"></span>
    </div>-->
    &copy; 2025 Devstagram 
  </footer>
  <script src="function.js"></script>
</body>
</html>
